Этот режим может быть хорошим выбором для такой топологии сети. 
Режим 802.3ad является стандартом IEEE, поэтому все одноранговые узлы, реализующие 802.3ad, должны хорошо взаимодействовать. 
Протокол 802.3ad включает автоматическую настройку агрегатов, поэтому требуется минимальная ручная настройка коммутатора 
(обычно только для обозначения того, что некоторый набор устройств доступен для 802.3ad). Стандарт 802.3ad также требует, 
чтобы кадры доставлялись по порядку (в определенных пределах), поэтому, как правило, отдельные соединения не будут видеть 
неправильную упорядоченность пакетов. У режима 802.3ad есть некоторые недостатки: стандарт требует, чтобы все устройства в 
совокупности работали с одинаковой скоростью и дуплексом. Кроме того, как и во всех режимах балансировки нагрузки связывания, 
кроме balance-rr, ни одно соединение не сможет использовать пропускную способность, превышающую пропускную способность одного интерфейса.

Кроме того, реализация соединения 802.3ad в Linux распределяет трафик по одноранговым узлам 
(с использованием XOR MAC-адресов и идентификатора типа пакета), поэтому в конфигурации со шлюзом весь исходящий трафик 
обычно будет использовать одно и то же устройство. Входящий трафик также может попадать на одно устройство, но это зависит 
от политики балансировки реализации 802.3ad однорангового узла. В «локальной» конфигурации трафик будет распределяться между устройствами в связи.

Наконец, режим 802.3ad требует использования монитора MII, поэтому монитор ARP недоступен в этом режиме.
