Политика активного резервного копирования: в связи активен только один ведомый. 
Другое ведомое устройство становится активным только в том случае, если активное ведомое устройство выходит из строя. 
MAC-адрес связи виден извне только на одном порту (сетевом адаптере), чтобы не сбить коммутатор с толку.

В версии 2.6.2 связывания или новее, когда аварийное переключение происходит в режиме активного резервного копирования, 
связывание будет выдавать один или несколько бесплатных ARP на новом активном ведомом устройстве. Один бесплатный ARP 
выдается для основного интерфейса связывания и каждого интерфейса VLAN, настроенного над ним, при условии, что на интерфейсе 
настроен хотя бы один IP-адрес. Беспричинные ARP, выпущенные для интерфейсов VLAN, помечаются соответствующим идентификатором VLAN.

Этот режим обеспечивает отказоустойчивость. Главная
Опция balance-xor влияет на поведение этого режима.



В этой топологии сети не так много преимуществ по сравнению с режимом активного резервного копирования, поскольку все неактивные устройства резервного копирования 
подключены к тому же одноранговому узлу, что и основное. 
В этом случае режим балансировки нагрузки (с мониторингом каналов) обеспечит такой же уровень доступности сети, но с увеличенной доступной пропускной способностью. 
С другой стороны, режим активного резервного копирования не требует какой-либо настройки коммутатора, поэтому он может иметь значение, если доступное оборудование н
е поддерживает ни один из режимов балансировки нагрузки.
