В режиме balance-tlb исходящий трафик балансируется по одноранговым узлам. 
Поскольку балансировка выполняется в соответствии с MAC-адресом, в конфигурации со шлюзом (как описано выше), 
этот режим будет отправлять весь трафик через одно устройство. 
Однако в «локальной» сетевой конфигурации этот режим балансирует несколько узлов локальной сети между устройствами 
неопределенно интеллектуальным способом (не простым XOR, как в режиме balance-xor или 802.3ad), так что математически 
неудачные MAC-адреса (т. Е. что XOR к одному и тому же значению) не все "сгруппируются" на одном интерфейсе.

В отличие от 802.3ad, интерфейсы могут иметь разную скорость, и никакой специальной конфигурации коммутатора не требуется. 
С другой стороны, в этом режиме весь входящий трафик поступает через один интерфейс, этот режим требует определенной 
поддержки ethtool в драйвере сетевого устройства подчиненных интерфейсов, и монитор ARP недоступен.
