Этот режим является единственным режимом, который позволяет одному TCP / IP-соединению распределять трафик по нескольким интерфейсам. 
Следовательно, это единственный режим, который позволяет одному потоку TCP / IP использовать пропускную способность более чем одного интерфейса. 
Однако за это приходится платить: чередование обычно приводит к тому, что одноранговые системы получают пакеты не по порядку, что приводит к срабатыванию 
системы контроля перегрузки TCP / IP, часто путем повторной передачи сегментов.

Можно настроить пределы перегрузки TCP / IP, изменив параметр sysctl net.ipv4.tcp_reordering. Обычное значение по умолчанию - 3. 
Но имейте в виду, что стек TCP может автоматически увеличивать это значение при обнаружении переупорядочения.

Обратите внимание, что доля пакетов, которые будут доставлены не по порядку, сильно варьируется и вряд ли будет равна нулю. 
Уровень переупорядочивания зависит от множества факторов, включая сетевые интерфейсы, коммутатор и топологию конфигурации. 
Говоря в общих чертах, более высокоскоростные сетевые карты производят большее переупорядочение (из-за таких факторов, как объединение пакетов), 
а топология «многие ко многим» будет переупорядочивать с большей скоростью, чем конфигурация «от многих медленных к одному быстрому».

Многие коммутаторы не поддерживают режимы разделения трафика (вместо этого выбирается порт на основе адресов уровня IP или MAC); 
для этих устройств трафик для конкретного соединения, проходящего через коммутатор в связь баланс-rr, не будет использовать пропускную способность, 
превышающую пропускную способность одного интерфейса.

Если вы используете протоколы, отличные от TCP / IP, например UDP, и ваше приложение может допускать доставку не по порядку, 
то этот режим может обеспечить производительность однопотоковой дейтаграммы, которая почти линейно масштабируется по мере добавления интерфейсов к связи.

Этот режим требует, чтобы на коммутаторе были настроены соответствующие порты для «etherchannel» или «транкинга».
