Этот режим ограничивает трафик таким образом, что пакеты, предназначенные для определенных одноранговых узлов, всегда будут отправляться 
через один и тот же интерфейс. Поскольку пункт назначения определяется задействованными MAC-адресами, этот режим лучше всего работает в 
«локальной» сетевой конфигурации (как описано выше), когда все пункты назначения находятся в одной локальной сети. Этот режим, вероятно, 
будет неоптимальным, если весь ваш трафик проходит через один маршрутизатор (т. Е. Конфигурация сети с «шлюзом», как описано выше).

Как и в случае с balance-rr, порты коммутатора должны быть настроены для «etherchannel» или «транкинга».
