Адаптивная балансировка нагрузки: включает balance-tlb плюс балансировку нагрузки приема (rlb) для трафика IPV4 и 
не требует какой-либо специальной поддержки коммутатора. Балансировка нагрузки при приеме достигается согласованием ARP. 
Драйвер связывания перехватывает ответы ARP, отправляемые локальной системой на их выходе, и перезаписывает исходный аппаратный 
адрес уникальным аппаратным адресом одного из подчиненных устройств в соединении, так что разные одноранговые узлы используют 
разные аппаратные адреса для сервера.

Получение трафика от подключений, созданных сервером, также сбалансировано. Когда локальная система отправляет запрос ARP, 
драйвер связывания копирует и сохраняет IP-информацию однорангового узла из пакета ARP. Когда от однорангового узла приходит ответ ARP, 
извлекается его аппаратный адрес, и драйвер связывания инициирует ответ ARP этому одноранговому узлу, назначая его одному из подчиненных 
устройств в связи. Проблемным результатом использования согласования ARP для балансировки является то, что каждый раз, когда запрос ARP 
транслируется, он использует аппаратный адрес связи. Следовательно, одноранговые узлы узнают аппаратный адрес связи, и балансировка принимаемого 
трафика сводится к текущему ведомому устройству. Это обрабатывается путем отправки обновлений (ответов ARP) всем одноранговым узлам с их 
индивидуально назначенным аппаратным адресом, так что трафик перераспределяется. Приемный трафик также перераспределяется при добавлении н
ового ведомого устройства в связь и при повторной активации неактивного ведомого устройства. Приемная нагрузка распределяется последовательно 
(циклический перебор) среди группы ведомых устройств с наивысшей скоростью в связи. Когда канал повторно подключается или новое ведомое 
устройство присоединяется к связи, принимаемый трафик перераспределяется между всеми активными ведомыми устройствами в связи путем инициирования 
ответов ARP с выбранным MAC-адресом каждому из клиентов. Параметр updelay (подробно описанный ниже) должен быть установлен на значение, 
равное или превышающее задержку пересылки коммутатора, чтобы ответы ARP, отправляемые одноранговым узлам, не блокировались коммутатором.

Предпосылки:

1. Поддержка Ethtool в базовых драйверах для получения скорости каждого ведомого устройства.

2. Поддержка базового драйвера для установки аппаратного адреса устройства, когда оно открыто. Это необходимо для того, чтобы в группе всегда был один подчиненный сервер, использующий аппаратный адрес связи (curr_active_slave), имея при этом уникальный аппаратный адрес для каждого подчиненного устройства в соединении. Если curr_active_slave выходит из строя, его аппаратный адрес заменяется новым выбранным curr_active_slave.

В этом режиме есть все, что есть на balance-tlb, и многое другое. 
Он имеет все функции (и ограничения) balance-tlb, а также будет балансировать входящий трафик от 
узлов локальной сети (как описано в разделе «Параметры модуля связывания» выше).

Единственным недостатком этого режима является то, что драйвер сетевого устройства должен 
поддерживать изменение аппаратного адреса, пока устройство открыто.
